nav {
    display: flex;
    justify-content: space-between;
}
.logoicon {
    width: 70px;
    margin: 12px;
    margin-left: 35px;
}
.navigasibar {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.navitem {
    border: 1px solid;
    padding: 12px;
    align-items: center;
    color: #000000;
}
.header-main {
    text-align: center;
}
.main-section1 {
    display: flex;
    margin-top: 2cm;
}
.paragraftastas {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.main-content1 {
    width: 100%;
    height: 600px;
}
.main-banner {
    width: 100%;
    height: 280px;
    object-fit: contain;
}
.main-gambar1 {
    width: 500px;
    height: 300px;
    object-fit: contain;
}
.main-gambar2 {
    width: 500px;
    height: 300px;
    object-fit: contain;
}
.main-gambar3 {
    width: 500px;
    height: 300px;
    object-fit: contain;
}
.paragraf-content1 {
    font-size: 24px;
    margin-left: 1cm;
}
.main-profile1 {
    display: flex;
    align-items: center;
    margin-left: 1cm;
}
.profile {
    width: 50px;
    height: 50px;
    border: 1px;
    border-radius: 50px;
}
.main-profile2 {
    margin: 0;
    margin-left: 10px;
}

.promo {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-content2 {
    width: 100%;
    height: 500px;
}
.main-form1 {
    width: 50%;
    padding: 20px;
    background-color: rgb(195, 197, 197);
    margin-left: 1cm;
}
.main-form2 {
    font-size: 18px;
    text-align: center;
    margin: auto;
}
label {
    display: block;
    margin-bottom: 10px;
}
input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 8px;
}
button {
    background-color: #23106f;
    width: 100%;
    color: white;
    padding: 10px 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.main-article1 {
    background-color: #ccc;
    display: flex;
    justify-content: center;
}
.main-section2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.paket {
    margin: 10px;
    padding: 20px;
    width: calc(30% - 40px);
    border: 1px solid;
    box-sizing: border-box;
    text-align: center;
}
.penutup {
    font-size: 24px;
}
.parafbawah {
    text-align: center;
}
.secbawah {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    box-sizing: border-box;
}
.divbah {
    display: flex;
    justify-content: center;
}
.foter {
    text-align: center;
}

@media screen and (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    .navigasibar {
        flex-direction: row;
        margin-right: 0;
    }
    .navitem {
        margin: 5px 0;
    }
    .main-section1 {
        flex-direction: column;
        margin-top: 1cm;
    }
    .main-gambar {
        width: 100%;
        height: auto;
    }
    .paragraf-content1,
    .main-profile1,
    .main-form1 {
        margin-left: 0;
        text-align: center;
    }
    .container-promo {
        display: block;
    }
    .main-form1 {
        width: 100%;
        padding: 10px;
    }
    .main-section2 {
        flex-direction: column;
    }
    .paket {
        width: calc(100% - 40px);
    }
    .secbawah {
        width: 100%;
    }
}
